<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoViewController" customModule="TestFlickrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="PhotosView" customModule="TestFlickrApp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bhg-OQ-UAd" customClass="PhotoCollectionView" customModule="TestFlickrApp">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L6u-Su-g2f">
                                    <size key="itemSize" width="113" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrPhotoCell" id="aCH-Tq-TQ7" customClass="FlickrPhotoCell" customModule="TestFlickrApp">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="suy-p0-LBC">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="104"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="suy-p0-LBC" firstAttribute="top" secondItem="aCH-Tq-TQ7" secondAttribute="topMargin" constant="-8" id="aqH-Cz-S8N"/>
                                            <constraint firstItem="suy-p0-LBC" firstAttribute="leading" secondItem="aCH-Tq-TQ7" secondAttribute="leadingMargin" constant="-8" id="cp6-vI-Y5A"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="suy-p0-LBC" secondAttribute="bottom" constant="-8" id="wMV-eI-H9R"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="suy-p0-LBC" secondAttribute="trailing" constant="-8" id="wqZ-XB-BqO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImage" destination="suy-p0-LBC" id="bAR-wT-gnf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q61-iw-snP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5zd-eB-Ar3"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vUJ-vc-Ukd">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aMN-F3-2TX"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bhg-OQ-UAd" firstAttribute="top" secondItem="vUJ-vc-Ukd" secondAttribute="bottom" id="3H7-vV-apg"/>
                            <constraint firstItem="vUJ-vc-Ukd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HyJ-i5-wZo"/>
                            <constraint firstAttribute="trailing" secondItem="vUJ-vc-Ukd" secondAttribute="trailing" id="OMD-0y-P5x"/>
                            <constraint firstItem="vUJ-vc-Ukd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Rjw-dR-vyX"/>
                            <constraint firstAttribute="trailing" secondItem="bhg-OQ-UAd" secondAttribute="trailing" id="YNi-BZ-nM5"/>
                            <constraint firstItem="bhg-OQ-UAd" firstAttribute="top" secondItem="vUJ-vc-Ukd" secondAttribute="bottom" id="jhY-U1-waS"/>
                            <constraint firstItem="bhg-OQ-UAd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ojU-Dg-kTL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bhg-OQ-UAd" secondAttribute="bottom" id="ykW-ez-wSg"/>
                        </constraints>
                        <connections>
                            <outlet property="flickrSearchBar" destination="vUJ-vc-Ukd" id="sE4-LL-Cgn"/>
                            <outlet property="photoCollectionView" destination="bhg-OQ-UAd" id="cnX-ri-CdI"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="388"/>
        </scene>
    </scenes>
</document>
